#url=jdbc:mysql://localhost/dogs?useUnicode=true&characterEncoding=UTF-8
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=root

driver=org.h2.Driver
url=jdbc:h2:mem:dogs;DB_CLOSE_DELAY=-1
username=sa
password=